SO, friends. Here's the rundown.
You type in ink to add text. New line = new block of text.
Gabe "if you want to designate who is speaking, put a name followed by a space and a quotation mark. Quotation Marks in any other situation display nicely as text.
Gabe "you don't need to close parenthesis/quotation marks etc. in ink, but you can if you want
Gabe "and if you want to include an image or animations or anything in the text block, that's possible, but it'll take a bit more research.
Gabe "time to learn about menus and branching paths.
+ "How does a menu work?" -> menus
+ "How do branching paths work?" -> branchingpaths

==menus
Gabe "The easiest way to make a menu is with the '+' sign.
Gabe "Anything after a '+' sign will display as a menu option.
Gabe "To make them useful, you'll need to know about branching paths.
+ "Teach me about branching paths." -> branchingpaths
+ "I already know about branching paths." -> finale

==branchingpaths
Gabe "to create a path, you need what's called a "knot."
Gabe "Create a knot with two or more '=' signs at the beginning of a line, followed by the name of the knot (no spaces allowed).
Gabe "any time you want to send the dialogue to a given knot, write an arrow pointing right with '-' and '>' followed by the name of the knot.
Gabe "sorry about that formatting, I don't know how to make the symbol appear nicely. It's like this: - >[name of knot] but without the space.
+ "Teach me about menus." -> menus
+ "I already know about menus." -> finale

==finale
Gabe "So altogether, a menu option should look like this:
Gabe "+ [menu option] - >[name of knot]
That's the most basic stuff in Ink. You can look up more at inklestudios.com/ink
-> END