#show_player_entry
#mom visible
#player hidden
#tony hidden

Mom "Ok... how do you work this thing? #pause 2

#playername AAA

-> sc3_start

=== sc3_start === 

#show_room

Mom "Wow, this looks so real. Um... where are the parental controls on this thing?
    Mom "OPEN PARENTAL CONTROLS! ALEXA!"
    
#pause 2

Mom "Aw well, maybe it's all built in. It's marketed to kids after all...

Mom "GO NAKED! SHOW GRAPHIC CONTENT!

Did YOU get naked?

+ [Yes]
    
    Mom "*blushes* ...
    
    Mom "TURN OFF! ALEXA! DEACTIVATE! STOP! CANCEL SUBSCRIPTION!
    
    Mom "*furious rummaging*
    
    Mom "Aaaah! How do you unplug this thing?! There's no cable! TURN OFF!


    [*click*]

    ->sc3_chair_mad
    
+ [No]
    
    Mom "Ah, I don't know what I was worried about! It's just a kids game!
    
    Mom "*leaves*
    
    -> sc3_chair_proud
    
=== sc3_chair_mad ===

GamingChair "bad job

-> sc3_end

    
=== sc3_chair_proud ===

GamingChair "good job

-> sc3_end

=== sc3_end ===

->DONE
-> END
