#wait 2

->sc1_start

=== sc1_start ===

... #pause 1

Hello? Is this thing on?? Uh... fire! Explode! Use tomato punch!
    
... #pause 1

It's not working, Tony! What am I supposed I say?

I think you have to look at the screen.

Oh. #pause 1

This game is so dumb. There's nothing to do. I can't believe mom got me this thing instead of Potato Run 3.  

I think it wants you to enter a name.

A name? Can I make it a dumb name?

I suppose.

Hah, ok. #input_random_name

There! TonySux! Ok, let's go! #mouse clicks on "start"

-> sc1_showroom

=== sc1_showroom ===

#show_room

Player?weird "Woooooh it's working! Look, Tony, there's a person in there!

Tony "Wow. They look so lifelike. It's like they're an actual person from a different universe or something

Ralph "Of course they look real! It's a VII-AR, the hypest game console of all time!

Tony "I thought you said you'd rather have Potato Run 3.

Ralph "Yeah, well. Maybe you can play Potato Run on this thing too... #wait 1

Ralph "OK, let's make them do something...
    uh... TonySux, spin around!

Did you spin around? #choice

+ [Yes] 

Ralph?excited "Haha, it works! This is great!

+ [No]

Tony "I don't think it heard you.

- done for now
-> END