Ralph "Hold on, does this game have pets? I want to get a pet!
Tony "I saw a dog earlier, so probably.
Ralph "I want a <i>HORSE!</i> I need a noble steed.
Tony "Go for it, champ.
Ralph "I bet I can find a mount over here…

What did YOU find?
+A dog ->sc2_dog
+A horse ->sc2_horse
+Stuart Little’s Bike ->sc2_toybike
+A goblin ->sc2_goblin
+Gouda ->sc2_cheese

===sc2_dog===
Tony "A <i>DOG!</i>
Ralph "a dog.
Tony "Hold on, let me play for a bit.
Tony "Hey good boy! Who’s a good boy? Are you a good boy? 
Beanbag "You’re not a good boy. You’re gonna chomp his hand.
Chair "Don’t chomp his hand! You’re a good boy.

Were YOU a good boy?
+bad boy
CHOMP
Tony "HEY!
Beanbag "HAHAHAHA YESSSSS YESSSSSS
Ralph "Whoa, that’s a mean dog!
Tony "*sniff* He’s just a lost, misguided soul.
Tony "Poor guy. I hope he finds his way.
->sc2_END

+good boy
Tony "Awwwww. His name will be Sparks and he will be my good boy forEVER.
Beanbag "wimp.
Ralph "Alright Tony, can I try to ride him into battle?
Tony "Sparks is too precious for the evils of war.
->sc2_END

===sc2_horse===
Ralph "<i>A HORSE!!!!!!!!!!!!</i>
Tony "Nice work.
Ralph "I’m gonna ride him facing BACKWARDS!
Tony "Wait, you're gonna fall off.

Did you fall off?
+Yes
Ralph "Hahahahaha!
Tony "Is that… what you were hoping for?
->sc2_END

+No
Ralph "Aww.
Tony "Did you… want to fall off?
->sc2_END

===sc2_toybike===
Ralph "That bike is <i>SO SMALL!</i>
Tony "For real.
Ralph "It’s my noble steed.
Tony "…How?
Ralph "Yeah, I’m riding a motorcycle!
Ralph "MOMMMMM!!! The guy is riding a <i>TINY</i> bike!! It’s like he’s riding around on a little pasta!!
Tony "Strange comparison, but accurate.
Wendy "I’m sure that’s very cute, dear.
Ralph "Alright, time to ride into battle. #pause 1
Ralph "HAHAHA! You cannot stand up to the power of my rigatoni!

Did they stand up to the power of YOUR rigatoni?
+Yes
Tony "Ouch.
Ralph "<i>MY BIKE!</i>
Tony "We’ll have to get you a new one.
->sc2_END

+No
Ralph "YES! YES! <i>DIE, DIE, DIE!</i>
Tony "You’ve been watching too much TV.
->sc2_END

===sc2_goblin===
Ralph "Is that a goblin?
Tony "Looks like you’ll have to go into battle without your steed.
Ralph "Unless… the goblin <i>IS</i> the steed!
Ralph "I’m gonna do it.

Did YOU ride the goblin?
+Yes
Ralph "HAHAHA! I’m riding the goblin!
Tony "I… can’t believe that works. He is stabbing you, though.
Ralph "Ouch! Ouch! Bad steed! Owwwwwwwww.
Beanbag "I’m loving this.
Ralph "Alright, time to ride him into battle against his brothers!
Tony "Cruel. Also, you’re about to die.
Ralph "Oh, he threw me off. Nevermind.

+No
Ralph "I can’t get on him!
Tony "I mean, it’d be pretty hard for a goblin to give you a shoulder back ride.
Ralph "You give me shoulder back rides all the time! I think the goblin is a wimp.
Tony "Fair enough.

-
Ralph "Oh well. Back to looking for a horse, I guess.

->sc2_END
===sc2_cheese===
Ralph "Is that… a massive cheese? On the ground?
Tony "Looks like it.
Ralph "It’s, moving around???
Ralph "<i>IT’S A STEED!!!!!
Tony "Or it’s just a roaming gouda living its best life. Hard to say.
Ralph "Well, I’m gonna ride it. #pause 1
Ralph "MOMMM!!! You gotta see this! The guy is <i>RIDING A CHEESE!
Wendy "I’m sure that’s very nice, dear.
Tony "It is pretty nice.
Ralph "Nice, but... it’s no horse.
Ralph "Unless I <i>ATE</i> it into being a horse!

Did YOU eat it into the shape of a horse?
+Yes
Ralph "I went looking for a horse. But I got a much better, <b>GIANT CHEESE HORSE.

+Too much to eat
Ralph "He took like, two bites.
Tony "Looks like a horse to me.

+I prefer dogs, actually
Ralph "That’s a really weird looking horse.
Tony "Is that… a <i>BIG DALMATION???
Tony "It’s even got chomp marks for spots.

-
Ralph "now I’m hungry.
->sc2_END

===sc2_END===
->END